* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: serif;
}

.form-field {
    margin-top: 4px;
}

.form-field select {
    border: 1px solid rgb(185, 184, 184);
    padding: 0 10px;
    color: #7d7d7d;
    width: 208px;
    height: 26px;
}

.search-field {
    padding: 0px;
    margin-top: 3px;
    /* margin-left: -125px;  */
}

.search-field input {
    border: 1px solid rgb(185, 184, 184);
    outline: none;
    padding: 0 10px;
    height: 26px;
    width: 300px;

    /* &:focus {
        border: 1px solid rgb(52, 166, 231);

    } */
}


.search-field Button {
    margin: 0px 30px 3px 4px;
    font-size: 11.5px;
    height: 25px;
    width: 39px;
}
.btn-area{
    margin-left: 0px;
}
.btn-area Button {
    width: 70px;
    height: 28px;
    font-size: 14px;
    margin: 4px 4px 2px 4px!important;
    padding: 0 2px 3px 2px; 
}