{
  "name": "component-builder-renderer",
  "version": "0.0.1",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.18.3",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^27.0.1",
    "ag-grid-react": "^27.0.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.1.3",
    "enzyme": "^3.11.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.1.0",
    "react-bootstrap-tabs": "^2.0.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-scripts": "^5.0.0",
    "react-signature-canvas-react17-compatible": "^0.1.1",
    "react-speech-recognition": "^3.9.0",
    "react-table": "^7.7.0",
    "redux": "^4.1.2",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "distbuild": "del dist && babel src/lib --out-dir dist --copy-files",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12"
  }
}
