.accordian-header-styles{
    margin-left: -10px;
    
}
.accordian-body-styles{
    overflow-y: scroll;
    height: 480px;
    margin-right: 1px;
}
.accordian-body-styles::-webkit-scrollbar-track {
    background-color: #D8D8D8;
  }
.accordian-body-styles::-webkit-scrollbar {
    width: 5px;
}
.accordian-body-styles::-webkit-scrollbar-thumb {
    background-color: #A3A3A3; 
}
.grid-container-left-menu{
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
}
/* .accordian-styles{
    height: 625px;
    width: 222px;
    overflow: scroll;
} */
.accordian-styles::-webkit-scrollbar-track {
    background-color: #D8D8D8;
  }
.accordian-styles::-webkit-scrollbar {
    width: 5px;
}
.accordian-styles::-webkit-scrollbar-thumb {
    background-color: #A3A3A3; 
}
.icon-styles{
    border: 1px solid;
    height: 80px;
    width: 85px;
    border-color: #ccc;
    border-radius: 5px 5px 5px 5px;
    margin: 1px 0px 18px 7px;
    cursor: pointer;
}
.icon-close{
    color: #ff0000;
    font-size: 15px;
    font-weight: 600;
    margin-left: 70px;
    vertical-align: top;  
}
.margin-title{
    font-family: 'serif';
    color: #000000;
    font-size: 11px;
    margin: 8px;
    text-align: center;
    white-space: nowrap;
    overflow:hidden;
}
.search-input{
    width: 215px;
    height: 26px;
    padding-left: 5px;
    font-family: serif;
    font-size: 13px;
    margin-left: 1px;
    margin-bottom: 10px;
    color: #7d7d7d;
    border: 1px solid #7EB6E2;
    outline: none;
}

.accordion-button{
    width: 225px;
    height: 20px;
    font-size: 12px;
    font-family: serif;
    font-weight: 700;
    background-color: #EEEEEE;

}
.accordion-button:focus{
    box-shadow: none;
    background-color: #ddd;
}
.accordion-button:active{
    background-color: #ddd;
}
.accordion-item{
    width: 217px;
}
.accordion-button::after{
    transition: none;
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
}
.accordion-button:not(.collapsed){
    color: black;
}
.accordion-body{
    padding: 0;
}
.icon-styles-custom{
    border: 1px solid;
    height: 80px;
    width: 82px;
    border-color: #ccc;
    border-radius: 5px 5px 5px 5px;
    margin: 1px 0px 18px 7px;
    cursor: pointer;
}
.margin-title-custom{
    font-family: 'serif';
    color: #000000;
    font-size: 11px;
    margin: 5px;
    text-align: center;
    white-space: nowrap;
    overflow:hidden;
}