.search-input-custom{
    width: 150px;
    height: 26px;
    padding-left: 5px;
    font-family: serif;
    font-size: 13px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    color: #7d7d7d;
    border: 1px solid #7EB6E2;
    outline: none;
}
.dataResult {
  display:block;
  position: absolute;
  margin-top: -5px;
  margin-left: 0px;
  width: 180px;
  height: fit-content;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px 4px 4px 4px;
  box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1;
  padding: 0;
}


.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-bottom: 2px;
  line-height: 20px;
  width: 178px;
  height: 26px;
  font-size: 14px;
  font-family: serif;
  padding: 3px 20px 3px 20px;
  overflow: hidden;
}
.dataItem p:hover{
  background-color: #337AB7;
  color: #FFFFFF;
  cursor: pointer;
}
.dataItem {
  text-decoration: none;
}

.dataItem a:hover {
  background-color: #337AB7;
}