.builder-container{
    display: grid;
    grid-template-columns: 14.5% 70% 15%;
}
.builder-item.header{
    margin-left: 0.5px;
}
.builder-item.dropzone{
    border: 1px solid black;
    /* text-align: center; */
    overflow: scroll;
    margin-left: -1075px;
    max-height: 582px;
}

.builder-item.dropzone::-webkit-scrollbar-track {
    background-color: #D8D8D8;
  }
.builder-item.dropzone::-webkit-scrollbar {
    width: 5px;
}
.builder-item.dropzone::-webkit-scrollbar-thumb {
    background-color: #A3A3A3; 
}
.properties-zone-header{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    padding:10px;
    margin-bottom:0px;
}